def wpt home = 35.8962n 84.0252w

takeoff to 200ft at max speed before flying heading 230.1deg for 1 minute.
go to 35.8962n 84.0252w at 25mph, and loiter clockwise at 34.2623n 84.0985w
for 30 seconds with a 100ft radius. fly east at cruise speed for 3 minutes.
fly for 45 seconds rolling 20deg with an angle of attack of 10deg. next, go
to 36.9852n 84.2522w at 18.3mph, then fly to 34.59n 84.25w, 34.52n 84.95w,
and 34.252n 84.89w at 20mph. go to 200ft and return home at 15mph. fly for
1 hour at 10m/s at an altitude of 30ft aoa 10deg roll 5deg. loiter for 2min
at 115ft before landing at minimum speed.
