DIRECTION=11
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
FIXED=13
T__262=262
T__160=160
T__263=263
GEOCOORDINATE=30
T__260=260
T__261=261
T__266=266
T__267=267
SOUTH=64
T__264=264
FOOT=44
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
HECTOPASCAL=53
T__164=164
T__161=161
T__162=162
T__94=94
DISTANCE=38
FASTER=19
T__148=148
T__147=147
To=74
T__149=149
T__247=247
T__246=246
MINIMUM=55
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
KILOMETER=39
T__255=255
EQ=67
T__256=256
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
GE=72
T__137=137
T__136=136
YARD=43
T__141=141
T__142=142
T__140=140
T__145=145
With=76
DURATION=27
T__146=146
T__143=143
T__144=144
T__126=126
CRUISE=57
T__125=125
T__128=128
T__127=127
WS=91
T__129=129
OPTIMAL=21
BinaryLiteral=81
BinaryDigit=88
THROTTLE=22
T__269=269
FloatingPointLiteral=80
T__268=268
GT=70
T__271=271
METER=40
T__130=130
T__131=131
T__270=270
T__132=132
RADIUS=28
T__133=133
T__134=134
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
EXECUTE=10
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
HexDigit=89
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
WAYPOINT=29
TIME=23
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
LEFT=45
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
FLIGHTLEVEL=50
T__112=112
T__210=210
AM=24
T__212=212
T__211=211
HexLiteral=84
T__239=239
T__237=237
T__238=238
At=75
T__235=235
T__236=236
PITCH=16
RIGHT=46
RELATIVE=14
T__102=102
T__101=101
EAST=65
T__100=100
HOUR=33
T__245=245
T__244=244
T__243=243
ALTITUDE=17
T__242=242
T__241=241
T__240=240
StringLiteral=86
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
NAUTICAL=41
T__227=227
NonZeroDigit=87
NORTH=63
T__232=232
T__231=231
T__234=234
T__233=233
DESCEND=62
T__230=230
LT=69
OctalLiteral=82
LATITUDE=31
ATMOSPHERE=60
Identifier=73
COMMAND=6
Comment=92
MILLIBAR=59
PARAMETER=7
COUNTERCLOCKWISE=48
FlightLevel=77
NE=68
SECOND=35
CLIMB=61
ROLL=15
HOUR24=26
RADIAN=37
PASCAL=54
DEGREE=36
TURN=12
SLOWER=20
T__200=200
FLY=8
T__201=201
PM=25
LONGITUDE=32
PRESSURE=51
MILE=42
LineComment=93
Exponent=90
DEFINE=5
WEST=66
T__199=199
T__198=198
T__197=197
T__196=196
T__195=195
T__194=194
T__193=193
T__192=192
T__191=191
SPEED=18
T__190=190
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
PERCENT=49
T__189=189
Heading=79
T__180=180
T__182=182
T__181=181
Digit=85
DecimalLiteral=83
T__175=175
T__174=174
FLIGHTPLAN=4
T__173=173
T__172=172
Turning=78
T__179=179
T__178=178
KILOPASCAL=52
T__177=177
T__176=176
CLOCKWISE=47
T__171=171
T__170=170
LOITER=9
MAXIMUM=56
MINUTE=34
T__169=169
LE=71
BAR=58
'hour'=195
'hectopascals'=131
'right'=252
'west-southwest'=232
'm'=149
'yd'=158
'thr'=185
'e'=209
'aoa'=116
'east-southeast'=226
'r'=251
'ne'=213
'for'=205
'descend'=246
'an'=115
'command'=97
'knots'=172
'ascending'=243
'ene'=223
'angle of attack'=117
'speed'=176
'n'=206
'atms'=141
'and'=100
'se'=215
'degs'=260
'def'=94
'\''=263
'cruise'=180
'percent'=271
'radians'=267
's'=200
':'=191
'('=102
'bars'=136
'pascals'=134
'kilopascal'=127
'of'=118
'radius'=145
'cw'=254
'rol'=119
'degrees'=262
'mile'=155
'pit'=113
'ft'=161
'hectopascal'=130
'meter'=150
'south-southwest'=230
'kilometers'=148
'nw'=219
'up'=238
'pwr'=183
'atmospheres'=143
'spd'=175
'north-northwest'=236
'west-northwest'=234
'yards'=160
'='=99
'seconds'=204
'c'=239
'loiter'=112
'%'=270
'north-northeast'=222
'throttle'=186
'a.m.'=188
'nm'=152
'kt'=169
'degree'=261
'hpa'=129
'hrs'=194
'mi'=154
'trn'=109
'l'=248
'minimum'=178
'mph'=167
'atm'=140
'climb'=240
'south-southeast'=228
'd'=244
'cmd'=96
'down'=245
'pm'=189
'faster'=164
'left'=249
'km'=146
'pressure'=125
'hr'=193
'north'=207
'kph'=166
'/'=173
'rad'=264
'ese'=225
'minute'=198
'am'=187
'climbing'=241
'pa'=132
'waypoint'=105
'kn'=168
'wsw'=231
'minutes'=199
'define'=95
'+'=268
'south'=208
'bar'=135
'a'=123
'fly'=107
'wnw'=233
'pascal'=133
'go'=108
'northwest'=220
'ltr'=111
'east-northeast'=224
'kpa'=126
'counterclockwise'=257
'miles'=156
'cru'=179
'ssw'=229
'w'=211
'power'=184
'-'=269
'statute'=157
'ccw'=256
'rads'=265
'second'=203
','=101
'commands'=98
'kilometer'=147
'southeast'=216
'in'=144
'per'=174
'sse'=227
'ascend'=242
'deg'=259
'knot'=171
'maximum'=182
'radian'=266
'mins'=197
'kts'=170
'atmosphere'=142
'p.m.'=190
'pres'=124
'starboard'=253
'foot'=162
'mbar'=137
'hours'=196
'slower'=165
'nnw'=235
'southwest'=218
')'=103
'descending'=247
'west'=212
'east'=210
'turn'=110
'wpt'=104
'feet'=163
'max'=181
'yard'=159
'port'=250
'sw'=217
'secs'=202
'h'=192
'altitude'=122
'millibar'=138
'¡'=258
'millibars'=139
'alt'=121
'roll'=120
'meters'=151
'northeast'=214
'sec'=201
'clockwise'=255
'u'=237
'pitch'=114
'nautical'=153
'min'=177
'kilopascals'=128
'nne'=221
'waypoints'=106
