commands
  Normal = 0
  Takeoff = 1
  Inverted = 2
  Hover = 4
  RollLeft = 8
  RollRight = 16
  Trigger = 32
  Loiter = 64
  Land = 128
  LoiterAndLand = 192

waypoints
  Atlanta = 33.748995 -84.387982
  NewYork = 40.714269 -74.005973
  London = 51.00652 -0.126708

  SECorner = (100m, 0m)
  NECorner = (100m, 100m)
  NWCorner = (0m, 100m)
  SWCorner = (0m, 0m)

Takeoff
fly to Atlanta at 50 meters
Normal
fly to NewYork
fly at 1000 feet
Inverted
fly to London
fly to Atlanta at 250 feet

// waypoints.h Example Course
Normal
fly to SECorner at 75 meters
fly to NECorner
Inverted
fly to NWCorner
Normal
fly to SWCorner
LoiterAndLand
fly to (50m, 50m)
